# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C/CLionProjects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug E$:/C/CLionProjects/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day01


#############################################
# Order-only phony target for Day01

build cmake_object_order_depends_target_Day01: phony || CMakeFiles/Day01.dir

build CMakeFiles/Day01.dir/chapter06/Day01.c.obj: C_COMPILER__Day01_Debug E$:/C/CLionProjects/chapter06/Day01.c || cmake_object_order_depends_target_Day01
  DEP_FILE = CMakeFiles\Day01.dir\chapter06\Day01.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day01.dir
  OBJECT_FILE_DIR = CMakeFiles\Day01.dir\chapter06

build CMakeFiles/Day01.dir/chapter06/Day02.c.obj: C_COMPILER__Day01_Debug E$:/C/CLionProjects/chapter06/Day02.c || cmake_object_order_depends_target_Day01
  DEP_FILE = CMakeFiles\Day01.dir\chapter06\Day02.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day01.dir
  OBJECT_FILE_DIR = CMakeFiles\Day01.dir\chapter06


# =============================================================================
# Link build statements for EXECUTABLE target Day01


#############################################
# Link the executable Day01.exe

build Day01.exe: C_EXECUTABLE_LINKER__Day01_Debug CMakeFiles/Day01.dir/chapter06/Day01.c.obj CMakeFiles/Day01.dir/chapter06/Day02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day01.exe
  TARGET_IMPLIB = libDay01.dll.a
  TARGET_PDB = Day01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day02


#############################################
# Order-only phony target for Day02

build cmake_object_order_depends_target_Day02: phony || CMakeFiles/Day02.dir

build CMakeFiles/Day02.dir/chapter06/Day02.c.obj: C_COMPILER__Day02_Debug E$:/C/CLionProjects/chapter06/Day02.c || cmake_object_order_depends_target_Day02
  DEP_FILE = CMakeFiles\Day02.dir\chapter06\Day02.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day02.dir
  OBJECT_FILE_DIR = CMakeFiles\Day02.dir\chapter06


# =============================================================================
# Link build statements for EXECUTABLE target Day02


#############################################
# Link the executable Day02.exe

build Day02.exe: C_EXECUTABLE_LINKER__Day02_Debug CMakeFiles/Day02.dir/chapter06/Day02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day02.exe
  TARGET_IMPLIB = libDay02.dll.a
  TARGET_PDB = Day02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day03


#############################################
# Order-only phony target for Day03

build cmake_object_order_depends_target_Day03: phony || CMakeFiles/Day03.dir

build CMakeFiles/Day03.dir/chapter05/Day03.c.obj: C_COMPILER__Day03_Debug E$:/C/CLionProjects/chapter05/Day03.c || cmake_object_order_depends_target_Day03
  DEP_FILE = CMakeFiles\Day03.dir\chapter05\Day03.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day03.dir
  OBJECT_FILE_DIR = CMakeFiles\Day03.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day03


#############################################
# Link the executable Day03.exe

build Day03.exe: C_EXECUTABLE_LINKER__Day03_Debug CMakeFiles/Day03.dir/chapter05/Day03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day03.exe
  TARGET_IMPLIB = libDay03.dll.a
  TARGET_PDB = Day03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day04


#############################################
# Order-only phony target for Day04

build cmake_object_order_depends_target_Day04: phony || CMakeFiles/Day04.dir

build CMakeFiles/Day04.dir/chapter05/Day04.c.obj: C_COMPILER__Day04_Debug E$:/C/CLionProjects/chapter05/Day04.c || cmake_object_order_depends_target_Day04
  DEP_FILE = CMakeFiles\Day04.dir\chapter05\Day04.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day04.dir
  OBJECT_FILE_DIR = CMakeFiles\Day04.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day04


#############################################
# Link the executable Day04.exe

build Day04.exe: C_EXECUTABLE_LINKER__Day04_Debug CMakeFiles/Day04.dir/chapter05/Day04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day04.exe
  TARGET_IMPLIB = libDay04.dll.a
  TARGET_PDB = Day04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day05


#############################################
# Order-only phony target for Day05

build cmake_object_order_depends_target_Day05: phony || CMakeFiles/Day05.dir

build CMakeFiles/Day05.dir/chapter05/Day05.c.obj: C_COMPILER__Day05_Debug E$:/C/CLionProjects/chapter05/Day05.c || cmake_object_order_depends_target_Day05
  DEP_FILE = CMakeFiles\Day05.dir\chapter05\Day05.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day05.dir
  OBJECT_FILE_DIR = CMakeFiles\Day05.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day05


#############################################
# Link the executable Day05.exe

build Day05.exe: C_EXECUTABLE_LINKER__Day05_Debug CMakeFiles/Day05.dir/chapter05/Day05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day05.exe
  TARGET_IMPLIB = libDay05.dll.a
  TARGET_PDB = Day05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day06


#############################################
# Order-only phony target for Day06

build cmake_object_order_depends_target_Day06: phony || CMakeFiles/Day06.dir

build CMakeFiles/Day06.dir/chapter05/Day06.c.obj: C_COMPILER__Day06_Debug E$:/C/CLionProjects/chapter05/Day06.c || cmake_object_order_depends_target_Day06
  DEP_FILE = CMakeFiles\Day06.dir\chapter05\Day06.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day06.dir
  OBJECT_FILE_DIR = CMakeFiles\Day06.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day06


#############################################
# Link the executable Day06.exe

build Day06.exe: C_EXECUTABLE_LINKER__Day06_Debug CMakeFiles/Day06.dir/chapter05/Day06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day06.exe
  TARGET_IMPLIB = libDay06.dll.a
  TARGET_PDB = Day06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day07


#############################################
# Order-only phony target for Day07

build cmake_object_order_depends_target_Day07: phony || CMakeFiles/Day07.dir

build CMakeFiles/Day07.dir/chapter05/Day07.c.obj: C_COMPILER__Day07_Debug E$:/C/CLionProjects/chapter05/Day07.c || cmake_object_order_depends_target_Day07
  DEP_FILE = CMakeFiles\Day07.dir\chapter05\Day07.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day07.dir
  OBJECT_FILE_DIR = CMakeFiles\Day07.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day07


#############################################
# Link the executable Day07.exe

build Day07.exe: C_EXECUTABLE_LINKER__Day07_Debug CMakeFiles/Day07.dir/chapter05/Day07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day07.exe
  TARGET_IMPLIB = libDay07.dll.a
  TARGET_PDB = Day07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day08


#############################################
# Order-only phony target for Day08

build cmake_object_order_depends_target_Day08: phony || CMakeFiles/Day08.dir

build CMakeFiles/Day08.dir/chapter05/Day08.c.obj: C_COMPILER__Day08_Debug E$:/C/CLionProjects/chapter05/Day08.c || cmake_object_order_depends_target_Day08
  DEP_FILE = CMakeFiles\Day08.dir\chapter05\Day08.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day08.dir
  OBJECT_FILE_DIR = CMakeFiles\Day08.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day08


#############################################
# Link the executable Day08.exe

build Day08.exe: C_EXECUTABLE_LINKER__Day08_Debug CMakeFiles/Day08.dir/chapter05/Day08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day08.exe
  TARGET_IMPLIB = libDay08.dll.a
  TARGET_PDB = Day08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day09


#############################################
# Order-only phony target for Day09

build cmake_object_order_depends_target_Day09: phony || CMakeFiles/Day09.dir

build CMakeFiles/Day09.dir/chapter05/Day09.c.obj: C_COMPILER__Day09_Debug E$:/C/CLionProjects/chapter05/Day09.c || cmake_object_order_depends_target_Day09
  DEP_FILE = CMakeFiles\Day09.dir\chapter05\Day09.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day09.dir
  OBJECT_FILE_DIR = CMakeFiles\Day09.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day09


#############################################
# Link the executable Day09.exe

build Day09.exe: C_EXECUTABLE_LINKER__Day09_Debug CMakeFiles/Day09.dir/chapter05/Day09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day09.exe
  TARGET_IMPLIB = libDay09.dll.a
  TARGET_PDB = Day09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day10


#############################################
# Order-only phony target for Day10

build cmake_object_order_depends_target_Day10: phony || CMakeFiles/Day10.dir

build CMakeFiles/Day10.dir/chapter05/Day10.c.obj: C_COMPILER__Day10_Debug E$:/C/CLionProjects/chapter05/Day10.c || cmake_object_order_depends_target_Day10
  DEP_FILE = CMakeFiles\Day10.dir\chapter05\Day10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Day10.dir
  OBJECT_FILE_DIR = CMakeFiles\Day10.dir\chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Day10


#############################################
# Link the executable Day10.exe

build Day10.exe: C_EXECUTABLE_LINKER__Day10_Debug CMakeFiles/Day10.dir/chapter05/Day10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day10.exe
  TARGET_IMPLIB = libDay10.dll.a
  TARGET_PDB = Day10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C\CLionProjects\cmake-build-debug && "D:\ProgramFiles\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C\CLionProjects\cmake-build-debug && "D:\ProgramFiles\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\C\CLionProjects -BE:\C\CLionProjects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day01: phony Day01.exe

build Day02: phony Day02.exe

build Day03: phony Day03.exe

build Day04: phony Day04.exe

build Day05: phony Day05.exe

build Day06: phony Day06.exe

build Day07: phony Day07.exe

build Day08: phony Day08.exe

build Day09: phony Day09.exe

build Day10: phony Day10.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C/CLionProjects/cmake-build-debug

build all: phony main.exe Day01.exe Day02.exe Day03.exe Day04.exe Day05.exe Day06.exe Day07.exe Day08.exe Day09.exe Day10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/ProgramFiles/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
